{
    "manifest_version": 2,
    "name": "CMSN Assistant",
    "version": "0.2.0",
    "description": "Capture submited billings and save them for later review!",
    "background": {
        "scripts": ["background.js"],
        "persistent": false 
    },
    "content_scripts": [
        {
            "js": ["content.js", "bill.js", "domLocator.js"],
            "matches": ["*://cmsn.evweb.com.ar/*"]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ]
}